# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    name: Build edk2 custom
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    strategy:
      max-parallel: 8
      matrix:
        device:
          #- dipper
          #- enchilada
          #- fajita
          - polaris
          - beryllium-tianma
          - beryllium-ebbg
          #- perseus
          #- nx616j
          #- m1892
          #- m1882
          #- skr-a0
          #- judyp
          #- judypn
          #- judyln
          #- star2qltechn
          #- dipper-old
          #- pafm00
          #- trident
          #- draco
          #- pd1821
          #- ayn-odin
          #- akershus
          #- equuleus

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install requires packages
        run: |
          sudo apt-get update
          sudo apt-get -y install build-essential uuid-dev iasl nasm gcc-aarch64-linux-gnu python3-distutils python3-pil python3-git gettext wine wget git curl tar unzip p7zip-full
          export HOME="$(pwd)"
          cd $HOME
          mkdir edk2-custom

      - name: Clone repo
        run: |
          git clone https://github.com/KhanhNguyen9872/edk2-sdm845.git --depth=1
          git clone https://github.com/KhanhNguyen9872/WOA-Drivers.git
          mv $HOME/build.sh $HOME/edk2-sdm845/build.sh

      - name: Build device ${{ matrix.device }}
        run: |
          cd $HOME/edk2-sdm845
          bash ./build.sh --device ${{ matrix.device }}
          mv ./boot-${{ marix.device }}.img ~/edk2-custom

      - name: Extract Driver Pack ${{ matrix.driver }}
        run: |
          cd $HOME/WOA-Drivers
          bash ./extract.sh ${{ matrix.driver }}
          mv ./output ~/edk2-custom/${{ matrix.driver }}

      - name: Compress LZMA2 for upload
        run: |
          datetime="$(date +"[%d-%m-%Y]_[%T]")"
          7z a -t7z edk2-custom-resolution-${datetime}.7z ~/edk2-custom -m0=lzma2:d1024m -mx=9 -aoa -mfb=64 -md=32m -ms=on -mhe

      - name: Upload file to temp.sh
        run: |
          curl -T ./edk2-custom-resoluton-${datetime}.7z https://temp.sh --progress-bar 

      - name: Clean all file
        run: |
          rm -rf ~/ 2> /dev/null
          exit
